[Desktop Entry]
Type=Theme
Name=6 x 8" (1 photo 5 x 7" corner)
Name[bg]=6 x 8" (1 снимка 5 x 7" ъгли)
Name[ca]=6 x 8" (1 fotografia 5 x 7" cantonada)
Name[ca@valencia]=6 x 8" (1 fotografia 5 x 7" cantó)
Name[en_GB]=6 x 8" (1 photo 5 x 7" corner)
Name[eo]=6 x 8" (1 foto 5 x 7" angulo)
Name[es]=6x8" (1 foto de esquina de 5x7")
Name[fr]=6 x 8 pouces (1 photo 5 x 7 pouces avec cadre)
Name[gl]=6 × 8 " (1 foto de 5 × 7 nunha esquina)
Name[id]=6 x 8" (1 foto 5 x 7" pojok)
Name[is]=6 x 8" (1 mynd 5 x 7" í horn)
Name[it]=6 x 8" (1 foto 5 x 7" angolo)
Name[ka]=6 x 8" (1 სურათი 5 x 7" კუთხე)
Name[nl]=6 x 8" (1 foto 5 x 7" hoek)
Name[pl]=6 x 8" (1 zdjęcie 5 x 7" narożnik)
Name[pt]=6 x 8" (1 fotografia 5 x 7" ao canto)
Name[pt_BR]=6 x 8" (1 foto 5 x 7" canto)
Name[ru]=6×8 дюймов (1 фотография 5×7 дюймов в углу)
Name[sl]=6 x 8" (1 slika 5 x 7" kot)
Name[sv]=6 x 8 tum (1 foton 5 x 7 tums hörn)
Name[tr]=6 × 8" (5 × 7" 1 fotoğraf köşesi)
Name[uk]=6×8" (1 фотографія 5×7" у куті)
Name[x-test]=xx6 x 8" (1 photo 5 x 7" corner)xx
Name[zh_CN]=6 x 8" (1 张 5 x 7" 照片靠角)

